SUPABASE_URL='https://scljughkytjwmwqnhvej.supabase.co'
SUPABASE_REF ='scljughkytjwmwqnhvej'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbGp1Z2hreXRqd213cW5odmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjMxNzcsImV4cCI6MjA3Mjg5OTE3N30.3SvCgygGgA2V40FE_hnqsRokPd2Z0UO4Ow_7qDBsfx8'
SUPABASE_EDGE_FUNCTION_PERPLEXITY='https://scljughkytjwmwqnhvej.supabase.co/functions/v1/perplexity'
SUPABASE_WEB_CLIENT_KEY = '913491434166-rptdhu0dsl1e422345ps8agflt8aovl9.apps.googleusercontent.com'
SUPABASE_IOS_CLIENT_KEY = '913491434166-943bpnms579toeb0n9onsq302oni0h7k.apps.googleusercontent.com'
